@extends('layout')

@section('body')

<audio id="sonata" class="d-none">
    <source src="/ui/sonata.mp3" type="audio/mpeg">
</audio>

<div class="container-xxl g-0 py-5">
    <div class="row g-0 gap-5 gap-md-0 py-lg-5">
        <div class="col-lg-5 col-12 z-1 d-flex">
            <h1 class="text-name display-2 text-body-emphasis text-uppercase px-4 p-xxl-5 my-auto">
                <span class="d-md-block">Сергей</span>
                <span class="d-md-block">Константинович</span>
                <span class="d-md-block">Шестопалов</span>
            </h1>
        </div>
        <div class="col-12 col-sm-8 col-lg-6" style="background: #252628">
            <img src="/ui/portrait.png" class="d-block mx-lg-auto w-100 portrait" alt="Сергей Константинович Шестопалов">
        </div>

        <div class="col-12 order-lg-last order-first col-lg-1 d-flex">
            <div class="d-flex mb-auto ms-lg-4 ms-auto px-4 px-md-0">
            <button onclick="startAudio()" id="sonata-start" class="btn btn-outline-secondary rounded-0 border-2">
                <svg width="37" height="30" viewBox="0 0 40 30" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                    <path d="M33.3125 1.0625C37.375 4.375 40 9.375 40 15C40 20.6875 37.375 25.6875 33.3125 29C32.6875 29.5 31.75 29.4375 31.1875 28.75C30.6875 28.125 30.8125 27.1875 31.4375 26.6875C34.8125 23.9375 37 19.75 37 15C37 10.3125 34.8125 6.125 31.4375 3.375C30.8125 2.875 30.6875 1.9375 31.1875 1.25C31.75 0.625 32.6875 0.5625 33.3125 1.0625ZM29.5625 5.6875C32.25 7.9375 34 11.25 34 15C34 18.8125 32.25 22.125 29.5625 24.3125C28.875 24.875 27.9375 24.75 27.4375 24.125C26.875 23.5 27 22.5625 27.625 22C29.6875 20.375 31 17.875 31 15C31 12.1875 29.6875 9.6875 27.625 8.0625C27 7.5 26.9375 6.5625 27.4375 5.9375C27.9375 5.3125 28.875 5.1875 29.5625 5.6875ZM25.75 10.375C27.125 11.5 28 13.125 28 15C28 16.9375 27.125 18.5625 25.75 19.6875C25.125 20.1875 24.1875 20.125 23.625 19.4375C23.125 18.8125 23.25 17.875 23.875 17.375C24.5625 16.8125 25 15.9375 25 15C25 14.0625 24.5625 13.25 23.875 12.6875C23.25 12.1875 23.125 11.25 23.625 10.5625C24.1875 9.9375 25.125 9.875 25.75 10.375ZM18.8125 1.1875C19.5 1.5 20 2.25 20 3V27C20 27.8125 19.5 28.5 18.8125 28.875C18.0625 29.1875 17.25 29.0625 16.625 28.5L8.1875 21H4C1.75 21 0 19.25 0 17V13C0 10.8125 1.75 9 4 9H8.1875L16.625 1.5625C17.25 1 18.0625 0.875 18.8125 1.1875Z"/>
                </svg>
            </button>
            <button onclick="stopAudio()" id="sonata-stop" class="btn btn-outline-secondary rounded-0 border-2 d-none">
                <svg width="37" height="30" viewBox="0 0 40 30" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                    <path d="M18.8125 1.1875C19.5 1.5 20 2.25 20 3V27C20 27.8125 19.5 28.5 18.8125 28.875C18.0625 29.1875 17.25 29.0625 16.625 28.5L8.1875 21H4C1.75 21 0 19.25 0 17V13C0 10.8125 1.75 9 4 9H8.1875L16.625 1.5625C17.25 1 18.0625 0.875 18.8125 1.1875ZM26.5625 9.4375L30 12.875L33.4375 9.4375C34 8.875 34.9375 8.875 35.5 9.4375C36.125 10.0625 36.125 11 35.5 11.5625L32.0625 15L35.5 18.4375C36.125 19.0625 36.125 20 35.5 20.5625C34.9375 21.1875 34 21.1875 33.4375 20.5625L30 17.125L26.5625 20.5625C25.9375 21.1875 25 21.1875 24.4375 20.5625C23.8125 20 23.8125 19.0625 24.4375 18.4375L27.875 15L24.4375 11.5625C23.8125 11 23.8125 10.0625 24.4375 9.4375C25 8.875 25.9375 8.875 26.5625 9.4375Z"/>
                </svg>
            </button>
            </div>
        </div>
    </div>
</div>


<div class="container-xxl px-4 py-3 py-lg-5">
    <div class="row align-items-center g-0 py-lg-5 position-relative">
        <div class="position-absolute quote">“</div>
        <div class="col-12 col-sm-9 col-lg-0">
            <p class="h2">
                Сергей Шестопалов писал цветы каждый день. Такая работа была для него физиологической потребностью.
                Как дышать воздухом. Рабиндранату Тагору принадлежат слова: «Конечно, я мог бы обойтись и без цветов, но они
                помогают мне сохранить
                уважение к самому себе, ибо доказывают, что я не скован по рукам и ногам будничными заботами. Они -
                свидетельство моей
                свободы». Может быть, Сергей Константинович каждый новый день начинал новый натюрморт для того же -  в
                докзательство своей
                свободы.
            </p>
        </div>
    </div>
</div>

<div class="overflow-hidden w-100">
    <div class="slider">
        <div class="d-flex align-items-center g-4 py-5 slide-track gallery">
            @foreach($images->take(6) as $image)
                <div class="slide">
                    <a href="{{ $image }}" target="_blank">
                        <img src="{{ $image }}" class="img-fluid p-xxl-5 px-3" alt="">
                    </a>
                </div>
            @endforeach
        </div>
    </div>
</div>

<div class="container-xxl px-4 py-3 py-lg-5">
    <div class="row flex-lg-row-reverse align-items-center g-0 py-md-5">
        <div class="col-12 col-sm-9 col-lg-0 d-flex flex-column gap-5">
            <p class="h2">
                Когдя я стою среди серого дня, в ожидании маршрутки, дыша городским смогом, то пытаюсь воскресить в
                памяти шестопаловские цветы как волшебное средство от городской суеты и обыденности. По словам самого
                Шестопалова, он всю жизнь пытался написать тот самый сказочный Аленький цветочек. Наивно? Простодушно?
                Удивительно для современного художника? Да нет. Наверное, просто – искренне…
            </p>
            <p class="h2">
                Цветы в работах Шестопалова образы не случайные, а хорошо продуманные и прочувствованные художником.
                Цветочные композиции в его листах полны пластических противоречий и колористических контрастов. Судя по
                очертаниям, они неподвижны, но быстрые линии и спорящие, вспыхивающие пятна цвета говорят о возможности
                изящного движения, озвучивают «безмолвную жизнь» «метрвой природы» натюрморта. Если ощущаешь цветы как
                персонажи живых историй, как иначе их напишешь?
            </p>
            <p class="h2">
                Цветочным натюрмортам Шестопалова присущи открытая декоративность, светоносность и особое чувство
                одновременно пластической эфемерности и «вещественности» цветов.
            </p>
            <p class="h2">
                История мировой живописи и графики знает множество примеров верности одной теме, особенно это
                свойственно натюрморту (вспомним многочисленных китайских, корейских и японских мастеров, посвятивших
                свое творчество изображению исключительно одного вида  - цветов сливы, вишни, лилии). Работы Шестопалова
                посвящены гораздо более разнообразному миру – миру цветов в целом.
            </p>
        </div>
    </div>
</div>


<div class="overflow-hidden w-100">
    <div class="slider">
        <div class="d-flex align-items-center g-4 py-5 slide-track gallery">
            @foreach($images->skip(6)->take(6) as $image)
                <div class="slide">
                    <a href="{{ $image }}"  target="_blank">
                        <img src="{{ $image }}" class="img-fluid p-xxl-5 px-3" alt="">
                    </a>
                </div>
            @endforeach
        </div>
    </div>
</div>

<div class="container-xxl px-4 py-3 py-lg-5">
    <div class="row align-items-center g-0 py-lg-5">
        <div class="col-12 col-sm-9 col-lg-0  d-flex flex-column gap-5">
            <p class="h2">
                Акварели художника очень орагничны, в них нет стремления поразить зрителя, как нет и бравирования технической
                наработанностью приемов. Это, наверное, и объясняет особую притягательность его натюрмортов. Они – часть того
                повседневного мира, в котором радость способны дарить соврешенно обычные вещи – ясное утро, теплый весенний
                ветер, запах опавшей листвы.
            </p>

            <p class="h2">
                Камерную интонацию акварелей мастера нужно уметь расслышать….
            </p>


            <div class="text-end fw-bold h1">
                - Светлана Никова
            </div>
        </div>
    </div>
</div>


<div class="container-fluid">
    <div class="row g-3 py-5">
        @foreach($images as $image)
            <div class="col-4 gallery">
                <a href="{{ $image }}" target="_blank">
                    <img src="{{ $image }}" class="w-100 h-100 cover" alt="" loading="lazy">
                </a>
            </div>
        @endforeach
    </div>
</div>
@endsection
